@import '../../../.kernel/theme.less';
@import '../../lib/less/link.less';
@import '../../lib/less/input.less';
@import '../../lib/less/button.less';
@import '../../lib/less/msgbox.less';




// Style du composant Inscription.
// Author: thiba
// Version: 1.0
// Categorie: Style
inscription {
	background-color: @blue-light;
	display: flex;
	
	#img1, #img2, #img3 {
		position: fixed;
		height: 1000px;
		bottom: -100px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: bottom;
	}

	#img1 {
		width: 50%;
		background-image: url('../../../assets/img/template/nuage.svg');
		opacity: .25;
		right: -10%;
		animation: shake1 1.5s ease-in-out infinite alternate;
	}

	#img2 {	
		z-index: 2;
		width: 45%;
		background-image: url('../../../assets/img/template/nuage.svg');
		opacity: .35;
		left: -8%;
		transform: rotate(10deg) scaleX(-1);
		animation: shake2 1.7s ease-in-out infinite alternate;
		animation-delay: .3s;
	}

	#img3 {
		z-index: 3;
		width: 30%;
		background-image: url('../../../assets/img/template/nuage.svg');
		opacity: .25;
		left: 50%;
		transform: translateX(-60%) scaleX(-1);
		animation: shake3 1.3s ease-in-out infinite alternate;
		animation-delay: .2s;
	}


	form {
		z-index: 4;
		background-color: @black-light;
		border-radius: @border-radius;
		width: 500px;
		margin: auto;
		padding: 32px;
		display: flex;
		flex-direction: column;
		box-shadow: @shadow;
		animation: appear .5s ease-in-out;


		h1 {
			color: @white;
			margin: 0 auto;
			margin-bottom: 24px;
		}

		> label {
			font-weight: 500;
			margin-bottom: 8px;
		}
		
		p, label {
			color: @gray;
		}

		a {
			
		}

		input {
			margin-bottom: 24px;
		}

		button {
			margin: 12px 0;
		}

		#cgudiv {
			display: flex;

			label {
				margin-left: 8px;
				margin-top: 4px;
			}
		}

		div:not(#cgudiv) {
			display: flex;
			align-items: center;

			p {
				margin-right: 8px;
			}
		}


		#cgu {
			
			width: 48px;
			height: 24px;
			border-radius: @border-radius-big;
			box-shadow: 0 2px 3px @shadow;
			appearance: none;
			cursor: pointer;
			position: relative;
			background-color: @white;
			transition: 0.2s;

			&::after {
				content: '';
				width: 20px;
				height: 20px;
				top: 2px;
				transform: translateX(2px);
				position: absolute;
				background-color: @blue-light;
				border-radius: @border-radius-big;
				transition: 0.3s;
			}

			&:checked {
				background-color: @blue-light;

				&::after {
					background-color: @white;
					transform: translateX(26px);
				}
			}

			&:hover {
				&::after {
					background-color: @blue;
				}
				&:checked {
					background-color: @blue;
					&::after {
						background-color: @white;
					}
				}
			}
		}
		
	}

}


@keyframes appear {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0px);
	}
}


@keyframes shake1 {
	from {
		transform: translateX(0px);
	}
	to {
		transform: translateX(10px);
	}
}

@keyframes shake2 {
	from {
		transform: rotate(10deg) translateX(0px) scaleX(-1);
	}
	to {
		transform: rotate(10deg) translateX(10px) scaleX(-1);
	}
}

@keyframes shake3 {
	from {
		transform: translateX(0px) translateX(-60%) scaleX(-1);
	}
	to {
		transform: translateX(10px) translateX(-60%) scaleX(-1);
	}
}




// Style responsive du composant Inscription.
@media all and (max-width: @responsive-max-width) {
	inscription {
		form {
			width: 100%;
			height: 100%;
			border-radius: 0px;
			box-shadow: none;
			animation: none;
			
			#cgudiv {
				display: flex;

				label {
					margin-left: 8px;
					margin-top: 6px;
				}
			}
		}
	}
}