@import '../../../../../.kernel/theme.less';
@import '../../../../lib/less/input.less';
@import '../../../../lib/less/button.less';
@import '../../../../lib/less/msgbox.less';


// Style du composant Message.
// Author: thiba
// Version: 1.0
// Categorie: Style
menu-conversation-message {
	display: flex;
	flex-direction: column;
	max-height: 100%;

	header {
		display: flex;
		align-items: center;
		padding: 16px;
		background-color: @black;
		
		#retour, #info {
			height: 24px;
			display: none;
		}

		span {
			margin-left: auto;
			margin-right: 8px;
			text-align: end;
		}

		#picture {
			background-color: @blue;
			border-radius: 100%;
			width: 38px;
			height: 38px;
		}

		#info {
			margin-left: 12px;
		}
	}

	section {
		overflow: auto;
		height: 100%;
		background-color: @black-light;

		#section {
			display: flex;
			padding: 0;
			flex-direction: column;

			> span {
				margin: 16px auto;
			}

			> div {
				display: flex;
				align-items: top;
				max-width: 70%;
				margin-bottom: 12px;

				&.left {
					margin-right: auto;

					article {
						margin-left: 8px;

						div {
							left: -6px;
						}
					}

					i {
						margin-lrft: auto;
					}
				}

				&.right {
					margin-left: auto;

					article {
						margin-right: 8px;

						div {
							right: -6px;
						}
					}

					i {
						margin-right: auto;
					}
				}

				&:active {
					i {
						display: block;
					}
				}

				article {
					display: flex;
					flex-direction: column;
					position: relative;

					div {
						position: absolute;
						background-color: @blue;
						width: 12px;
						height: 12px;
						transform: rotate(45deg);
						top: 15px;
					}

					span {
						background-color: @blue;
						word-break: break-word;
						line-height: 16px;
						border-radius: @border-radius;
						padding: 12px;
						min-width: 40px;
						min-height: 40px;
					}

					i {
						margin-top: 4px;
						display: none;
					}
				}

				img {
					margin: 6px 12px;
					background-color: @blue;
					border-radius: 100%;
					width: 32px;
					height: 32px;
					transform: translateY(-2px);
				}
			}
		}
	}

	> div {
		background-color: @black-light;
		display: flex;
		align-items: center;
		padding: 12px;

		input {
			width: 100%;
			border-radius: @border-radius-big !important;
		}

		img {
			width: 45px;
			margin-left: 12px;
			padding: 12px !important;
			border-radius: @border-radius-big !important;
		}
	}

}



// Style responsive du composant Message.
@media all and (max-width: @responsive-max-width) {
	menu-conversation-message {

		header {
			#retour, #info {
				display: block;
			}
		}

		#section {
			> div {
				img {
					
					margin: 8px;
				}
			}
		} 
	}
}