@import './theme.less';



// Style global à toute l'application.
* {
    font-family: @font-family;
    color: @font-color;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: @font-size;
    
    &::selection:not(input) {
        user-select: none;
    }

    &::-webkit-resizer {
        
    }
    
    &::-webkit-scrollbar {
        
    }

    &::-webkit-scrollbar-corner {
        
    }
    
    &::-webkit-scrollbar-thumb {
        
        &:hover {
        
        }

        &:active {
        
        }
    }    
}



body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: @black-light;
    
	main, connexion, inscription {
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
	}

    h1, h2, h3, h4, h5, h6 {
        font-size: calc(@font-size * 2);
    }
}



// Style responsive global à toute l'application.
@media all and (max-width: @responsive-max-width) {
    * {
    
    }
    

    
    body {

    }
}