// Thème de l'application.
@background-color: #f5f5f5;
@font-color: #E6E6E6;
@font-size: 14px;
@font-size-responsive: 14px;
@font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@border-color: #ccc;
@border-radius: 6px;
@border-radius-medium: 20px;
@border-radius-big: 50px;
@transition: all 0.1s ease-in-out;
@responsive-max-width: 768px;
@shadow: 0 2px 10px 0 rgb(0 0 0 / 20%);
@shadow-light: 0 2px 5px 0 rgb(0 0 0 / 20%);
@blue: #6C63FF;
@blue-light: #847dff;
@red: #e74e55;
@red-light: #ff5f5f;
@green: #3BA55D;
@green-light: #4ecb64;
@white: #FFFFFF;
@gray-light: #E6E6E6;
@gray: #CCCCCC;
@cream: #F2F2F2;
@black-light: #3F3D56;
@black: #2F2E41;
@black-light-light: #4F4E6E;