@import '../../../../.kernel/theme.less';



// Style du composant Conversation.
// Author: thiba
// Version: 1.0
// Categorie: Style
menu-conversation {
	display: flex;
	height: 100%;
	position: relative;

	menu-conversation-liste {
		width: 25%;
		min-width: 300px;
	}

	menu-conversation-message {
		width: 50%;
		border-left: solid 2px @black;
		border-right: solid 2px @black;
		min-width: 500px;
	}

	menu-conversation-info {
		width: 25%;
		min-width: 300px;
	}
}



// Style responsive du composant Conversation.
@media all and (max-width: @responsive-max-width) {
	menu-conversation {

		menu-conversation-liste, menu-conversation-message, menu-conversation-info {
			width: 100%;
			height: 100%;
			position: absolute;
			min-width: 0px;
			top: 0;
			left: 0;
			background-color: @black-light;
			transition: all 0.2s ease-in-out
		}

		menu-conversation-liste {
			z-index: 3;
		}
	
		menu-conversation-message {
			border: none;
			z-index: 2;
		}
	
		menu-conversation-info {
			z-index: 1;
		}

	}
}