@import '../../../../../.kernel/theme.less';



// Style du composant Liste.
// Author: thiba
// Version: 1.0
// Categorie: Style
menu-conversation-liste {
	display: flex;
	flex-direction: column;
	height: 100%;

	> span {
		margin: auto;
	}

	> div {
		display: flex;
		align-items: center;
		text-decoration: none;
		margin-bottom: 16px;
		padding: 24px;
		
		> img {
			background-color: @blue;
			border-radius: 100%;
			width: 64px;
			height: 64px;
			box-shadow: @shadow-light;
		}

		article {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin: 0;
			margin-left: 16px;
			max-width: calc(100% - 150px);
			height: 60%;

			> b {
				
			}

			b, p {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}

		div {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin-left: auto;
			height: 60%;

			i {
				
			}

			img {
				width: 16px;
				height: 16px;
			}
		}

	}
}



// Style responsive du composant Liste.
@media all and (max-width: @responsive-max-width) {
	menu-conversation-liste {

	}
}