@import '../../../.kernel/theme.less';
@import '../../lib/less/link.less';
@import '../../lib/less/input.less';
@import '../../lib/less/button.less';
@import '../../lib/less/msgbox.less';



// Style du composant Oublie.
// Author: thiba
// Version: 1.0
// Categorie: Style
oublie {
	background-color: @blue-light;
	display: flex;
	
	#img1, #img2, #img3 {
		position: fixed;
		height: 1000px;
		bottom: -100px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: bottom;
	}

	#img1 {
		width: 50%;
		background-image: url('../../../assets/img/template/nuage.svg');
		opacity: .25;
		right: -10%;
		animation: shake1 1.5s ease-in-out infinite alternate;
	}

	#img2 {	
		z-index: 2;
		width: 45%;
		background-image: url('../../../assets/img/template/nuage.svg');
		opacity: .35;
		left: -8%;
		transform: rotate(10deg) scaleX(-1);
		animation: shake2 1.7s ease-in-out infinite alternate;
		animation-delay: .3s;
	}

	#img3 {
		z-index: 3;
		width: 30%;
		background-image: url('../../../assets/img/template/nuage.svg');
		opacity: .25;
		left: 50%;
		transform: translateX(-60%) scaleX(-1);
		animation: shake3 1.3s ease-in-out infinite alternate;
		animation-delay: .2s;
	}


	form {
		z-index: 4;
		background-color: @black-light;
		border-radius: @border-radius;
		width: 500px;
		margin: auto;
		padding: 32px;
		display: flex;
		flex-direction: column;
		box-shadow: @shadow;
		animation: appear .5s ease-in-out;


		h1 {
			color: @white;
		}

		h1, > p {
			margin: 0 auto;
		}

		p, label {
			color: @gray;
		}

		> p {
			margin-top: 4px;
			margin-bottom: 24px;
			text-align: center;
		}

		label {
			font-weight: 500;
			margin-bottom: 8px;
		}

		a {
			
		}

		input {
			margin-bottom: 24px;
		}

		button {
			margin: 12px 0;
		}

		div {
			display: flex;
			align-items: baseline;

			p {
				margin-right: 8px;
			}
		}
		
	}

}


@keyframes appear {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0px);
	}
}


@keyframes shake1 {
	from {
		transform: translateX(0px);
	}
	to {
		transform: translateX(10px);
	}
}

@keyframes shake2 {
	from {
		transform: rotate(10deg) translateX(0px) scaleX(-1);
	}
	to {
		transform: rotate(10deg) translateX(10px) scaleX(-1);
	}
}

@keyframes shake3 {
	from {
		transform: translateX(0px) translateX(-60%) scaleX(-1);
	}
	to {
		transform: translateX(10px) translateX(-60%) scaleX(-1);
	}
}



// Style responsive du composant Oublie.
@media all and (max-width: @responsive-max-width) {
	oublie {
		form {
			width: 100%;
			height: 100%;
			border-radius: 0px;
			box-shadow: none;
			animation: none;
		}
	}
}